{
  "name": "jw-helper",
  "version": "1.0.0",
  "description": "JW Helper - assignment table generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
